spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.hibernate.ddl-auto=update
